# hackerrank-case-study

./: README.adoc  pom.xml
case001/: pom.xml
case001/src/main/java/ru/skubatko/dev/hackerrank/case001/: Case001.java
case001/src/test/java/ru/skubatko/dev/hackerrank/case001/: Case001Test.java
case002/: pom.xml
case002/src/main/java/ru/skubatko/dev/hackerrank/case002/: Case002.java
case002/src/test/java/ru/skubatko/dev/hackerrank/case002/: Case002Test.java
case003/: pom.xml
case003/src/main/java/ru/skubatko/dev/hackerrank/case003/: Case003.java
case003/src/test/java/ru/skubatko/dev/hackerrank/case003/: Case003Test.java
case004/: pom.xml
case004/src/main/java/: Case004.java
case004/src/main/java/ru/skubatko/dev/hackerrank/case004/: Case004.java  Case004Naive.java
case004/src/test/java/: Case004Test.java
case004/src/test/java/ru/skubatko/dev/hackerrank/case004/: Case004Test.java
case005/: pom.xml
case005/src/main/java/ru/skubatko/dev/hackerrank/case005/: Case005.java
case005/src/test/java/ru/skubatko/dev/hackerrank/case005/: Case005Test.java
case006/: pom.xml
case006/src/main/java/ru/skubatko/dev/hackerrank/case006/: Case006.java  Case006Arrays.java  Case006Tree.java
case006/src/test/java/ru/skubatko/dev/hackerrank/case006/: Case006ArraysTest.java  Case006Test.java  Case006TreeTest.java
